API_HOST="https://api.dentalink.healthatom.com/api/v1"
TOKEN="ORSHIjmPFwwMq4CHqcBvmWQFXK9folhddG5zLS1Z.PmxwLG6pIGVdZsg2Rbpk0kEW9femNcHgx57YMBAI"
API_KEY="JF8XIOUK06387JJOE"
LOCALHOST="http://127.0.0.1:8000"